id	anno	rank	genere
tt0042455	1950	6.6	Western
tt0042951	1950	6.1	Drama
tt0043515	1951	6.6	Horror,Sci-Fi
tt0043985	1950	4.0	Drama
tt0044541	1952	5.3	Western
tt0045005	1952	5.9	Adventure,Drama
tt0045573	1953	5.8	Western
tt0046036	1953	6.3	Crime,Drama,Film-Noir
tt0047078	1955	6.2	Adventure
tt0047547	1954	7.0	Action,Fantasy,Sci-Fi
tt0048096	1955	7.2	Comedy,War
tt0048563	1955	7.0	Comedy,Drama,Romance
tt0049111	1957	7.4	Comedy
tt0050103	1957	5.7	Crime,Film-Noir
tt0050562	1957	5.7	Action,Drama,Romance
tt0051572	1958	6.1	Crime,Drama
tt0052028	1958	5.4	Crime,Drama
tt0052597	1960	6.5	Comedy
tt0053054	1959	7.0	Comedy,Romance
tt0053612	1960	5.2	Comedy,Crime
tt0054071	1961	7.4	Thriller
tt0054599	1961	7.8	Drama
tt0055061	1961	6.9	Drama
tt0056050	1963	7.3	Drama
tt0056526	1962	6.0	Musical,Romance
tt0057046	1963	7.3	Drama
tt0057517	1963	6.7	Comedy,Drama,Romance
tt0058083	1964	8.0	Drama,Thriller,War
tt0058573	1964	6.4	Action,Drama
tt0059125	1965	6.7	Horror
tt0059644	1966	5.2	Adventure
tt0060238	1966	5.3	Western
tt0060779	1966	4.9	Comedy
tt0061408	1967	4.5	Action,Comedy,Drama
tt0061926	1967	5.0	Drama
tt0062452	1967	6.5	Drama
tt0063025	1968	6.3	Action,Crime
tt0064165	1970	7.6	Drama,Romance
tt0064676	1969	5.9	Comedy
tt0065179	1969	7.1	Drama
tt0065767	1970	6.8	Drama,War
tt0066273	1970	5.2	Drama
tt0066883	1972	7.8	Drama,History,War
tt0067434	1972	6.5	Mystery,Thriller
tt0068584	1972	7.4	Documentary,Music
tt0069100	1973	3.5	Comedy,Horror
tt0069744	1973	4.9	Drama
tt0070287	1973	6.4	Drama,Sport
tt0070829	1973	6.3	Drama,Fantasy,Horror
tt0071449	1975	7.2	Drama
tt0071992	1973	5.6	Drama
tt0072647	1974	6.6	Adult,Drama,Fantasy
tt0073198	1975	7.8	Drama
tt0073768	1975	6.0	Comedy
tt0074968	1976	6.6	Comedy,Family
tt0075636	1977	6.2	Comedy
tt0076171	1977	6.6	Drama
tt0076713	1977	7.0	Drama
tt0077395	1978	6.5	Action,Comedy
tt0077945	1978	5.3	Adventure,Horror
tt0078484	1978	4.1	Comedy
tt0079171	1977	7.2	Drama
tt0079709	1979	5.7	Crime,Drama,Sport
tt0080388	1980	7.3	Crime,Drama,Romance
tt0080911	1981	6.8	Drama
tt0081488	1980	4.9	Comedy
tt0082155	1981	6.8	Action,Drama
tt0083230	1981	5.8	Documentary
tt0083869	1982	6.8	Comedy,Crime
tt0084443	1982	6.8	Drama
tt0085141	1983	6.2	Adventure,Comedy,Romance
tt0085678	1983	6.1	Adventure,Drama,Romance
tt0086225	1983	7.2	Comedy
tt0086945	1984	6.2	Biography,Drama,Family
tt0087529	1984	6.1	Crime,Romance
tt0088091	1985	6.2	Drama,Romance
tt0088846	1985	7.9	Drama,Sci-Fi
tt0089413	1986	7.5	Mystery,Thriller
tt0089959	1985	7.0	Drama
tt0090690	1983	5.0	Drama
tt0091259	1986	5.2	Drama,Thriller
tt0091804	1986	5.9	Comedy,Musical
tt0092560	1987	7.0	Crime,Drama
tt0093125	1987	7.3	Biography,Drama
tt0093681	1987	6.1	Drama
tt0094248	1986	6.3	Drama
tt0096143	1988	7.2	Drama
tt0096924	1987	3.8	Comedy
tt0098087	1988	7.0	Drama
tt0099454	1990	5.8	Crime,Drama
tt0100045	1990	5.8	Action,Comedy,Crime
tt0100627	1990	5.9	Drama,Family
tt0101407	1991	6.4	Drama
tt0101994	1990	4.2	Comedy,Drama
tt0102566	1991	6.4	Drama
tt0103143	1991	5.4	Drama
tt0103935	1992	7.6	Crime,Drama
tt0104538	1992	6.6	Comedy
tt0105104	1992	5.9	Action,Crime,Thriller
tt0105690	1992	6.5	Action,Thriller
tt0106511	1993	7.0	Drama
tt0107132	1993	6.8	Drama,History,War
tt0107710	1994	6.1	Comedy,Drama
tt0108337	1993	6.3	Action
tt0109262	1993	6.1	Comedy,Crime
tt0109861	1994	7.2	Comedy,Drama
tt0110496	1994	6.1	Biography,Drama
tt0111150	1994	7.9	Romance
tt0113546	1995	3.6	Thriller
tt0114216	1997	4.7	Comedy,Drama
tt0114940	1995	3.8	Comedy
tt0115944	1996	7.0	Drama
tt0116611	1997	4.6	Drama,Mystery,Thriller
tt0117260	1996	5.7	Action,Crime,Drama
tt0118864	1998	5.4	Action
tt0119472	1997	8.0	Action,Comedy,Crime
tt0120083	1993	4.1	Crime,Drama,Romance
tt0120716	1999	6.6	Drama,War
tt0122416	1957	6.7	Crime,Drama
tt0124177	1983	7.6	Documentary
tt0125270	1977	5.7	Adult
tt0127255	1973	5.5	Adult,Comedy
tt0128555	1990	7.3	Drama
tt0131436	1998	4.1	Comedy
tt0134914	1998	4.4	Horror,Thriller
tt0139166	1999	5.4	Drama
tt0140215	1989	8.2	Adult
tt0141395	1983	4.2	Adult
tt0143594	1991	8.5	Adult,Comedy
tt0144577	1989	7.1	Drama
tt0145461	1973	4.1	Drama
tt0147248	1989	8.5	Adult,Comedy
tt0148924	1972	4.8	Adult,Crime
tt0155765	1984	7.3	Crime,Drama
tt0157299	1997	7.1	Documentary
tt0158501	1998	4.9	Crime,Drama,Thriller
tt0159538	1975	3.9	Comedy
tt0160847	1970	3.7	Action,Sci-Fi
tt0164937	1975	6.3	Action,Comedy,Drama
tt0165855	1957	7.8	Music
tt0167086	1969	5.9	Adventure,Comedy,Crime
tt0168681	1986	6.8	Comedy
tt0170180	1996	6.9	Action,Adventure,Animation
tt0171448	1966	6.8	War
tt0172617	1993	5.0	Drama
tt0173968	1970	7.0	Drama,War
tt0175103	1998	6.3	Action
tt0176105	1974	6.9	Drama,Romance,Thriller
tt0180668	1999	6.0	Comedy,Music
tt0181575	1960	6.1	Comedy,Romance
tt0182521	1968	6.9	Crime
tt0183453	1974	5.2	Drama
tt0184349	1978	6.5	Comedy
tt0188764	1984	5.7	Adventure,Crime,Drama
tt0189678	1987	5.7	Adult
tt0190665	1976	2.9	Comedy
tt0191664	1964	7.3	Action,Adventure,Drama
tt0194945	1954	6.9	Comedy
tt0197061	1999	7.6	Documentary
tt0199917	1971	5.8	Documentary
tt0200951	1967	3.8	Comedy
tt0201901	2000	5.4	Comedy
tt0202669	1994	6.3	Action,Comedy
tt0207626	1999	6.9	Drama
tt0210489	1978	7.8	Drama,Musical
tt0216030	1966	7.6	Biography,Drama
tt0217037	2000	4.2	Comedy
tt0218320	1954	4.5	Drama
tt0219746	1970	3.9	Comedy
tt0220975	1991	7.3	Comedy
tt0228301	2003	5.5	Drama,Romance
tt0232731	2000	6.2	Drama
tt0234002	1981	6.8	Drama
tt0235181	1984	6.3	Comedy
tt0242798	2001	4.8	Action,Crime,Mystery
tt0245073	1976	7.5	Drama
tt0246208	1992	4.6	Action,Horror
tt0250121	1982	6.5	Drama,Romance
tt0251144	1990	4.2	Action,Thriller
tt0252072	1990	8.2	Biography,Documentary
tt0253145	1967	7.0	Documentary
tt0255002	1996	6.0	Comedy,Drama
tt0257034	2000	7.9	Documentary
tt0260838	1987	5.2	Horror
tt0265579	1985	7.0	Drama
tt0266885	1982	6.2	Drama
tt0269278	1961	8.3	Drama,Romance
tt0271572	1990	6.9	Thriller
tt0272563	2001	5.4	Comedy
tt0274061	1991	5.3	Adult
tt0276106	1983	6.0	Drama
tt0280405	1976	8.4	Drama
tt0281365	2001	7.2	Documentary,Music
tt0282646	1966	4.1	Adventure,Comedy,Drama
tt0284006	1990	6.2	Adventure,Drama
tt0293020	2002	3.8	Drama,Horror,Thriller
tt0295372	1998	5.8	Drama,Romance
tt0298366	1974	5.9	Family,Mystery,Thriller
tt0300197	2001	6.5	Drama
tt0308417	1996	6.8	Thriller
tt0311048	2002	6.1	Drama
tt0314487	1971	5.9	Action
tt0316540	1978	7.0	Action,Adventure,Animation
tt0318629	1992	5.3	Family
tt0320576	1986	5.6	Drama
tt0322258	2002	6.1	Music
tt0324643	1952	5.0	Drama
tt0326357	2003	7.0	Adventure,Comedy
tt0334921	2000	6.8	Action
tt0336910	2002	6.2	Comedy,Crime
tt0338769	2005	4.0	Action,Adventure,Family
tt0340376	2003	6.2	Drama,Thriller
tt0344966	1984	6.5	Drama,Musical,Romance
tt0346150	2004	6.5	Biography,Documentary
tt0347602	1968	6.7	War
tt0351761	2002	5.8	Horror,Mystery
tt0352764	2003	8.3	Comedy
tt0353773	2003	6.8	Drama,Sport
tt0354964	1956	6.2	War
tt0355993	1995	5.3	Comedy,Drama,Thriller
tt0357289	2002	4.6	Comedy,Drama
tt0364517	2003	7.6	Comedy,Drama,Romance
tt0366502	1959	5.1	Family
tt0367931	1999	6.3	Crime
tt0369412	2003	6.4	Drama
tt0376035	1961	4.9	Adventure,Comedy
tt0377296	2003	4.9	Comedy
tt0381138	1977	3.5	Drama,Family
tt0385890	2005	3.2	Comedy
tt0389073	2005	5.4	Action,Comedy,Crime
tt0390490	1963	5.7	Comedy,Romance
tt0397388	2004	7.1	Action,Thriller
tt0401375	2004	7.5	Biography,Documentary
tt0407234	2004	6.8	Drama,Musical,Romance
tt0414161	2005	2.7	Horror,Thriller
tt0416282	2004	4.9	Horror,Mystery
tt0421156	2007	3.5	Action,Adventure,Family
tt0425147	2004	6.6	Drama
tt0429185	1950	5.9	Comedy,Drama,Musical
tt0431092	2004	8.2	Documentary
tt0432959	1965	5.7	Biography,Drama,Romance
tt0435543	1954	6.3	Documentary
tt0439743	1990	7.4	Drama
tt0444337	1982	6.0	Adult,Drama
tt0446378	2005	5.1	Drama
tt0449003	2006	5.7	Comedy,Romance
tt0451751	2005	5.6	Drama
tt0453539	2005	8.4	Comedy
tt0455957	2006	6.9	Biography,Drama,History
tt0462706	2005	7.5	Comedy,Documentary
tt0466265	2005	6.4	War
tt0468846	2004	6.7	Crime,Drama,Mystery
tt0470782	1970	6.1	Drama
tt0472754	2004	6.5	Drama
tt0475380	2006	6.0	Comedy,Drama,Romance
tt0479852	2005	7.3	Documentary
tt0482531	2006	3.9	Crime,Drama,Thriller
tt0490394	2005	6.8	Documentary,Sport
tt0492662	2004	6.8	Drama
tt0495044	2006	5.0	Action,Romance
tt0497589	2006	5.8	Comedy,Romance
tt0756690	2006	5.6	Drama
tt0774124	2006	8.1	Documentary
tt0780164	1992	4.2	Action
tt0788050	2006	4.5	Comedy
tt0805188	2006	7.9	Drama,Fantasy
tt0816685	2007	7.1	Comedy
tt0823523	1979	5.7	Drama,Mystery,Sci-Fi
tt0829441	2006	5.4	Crime,Horror
tt0836716	2006	6.2	Drama
tt0846704	2006	6.2	Action,Drama
tt0858424	2007	4.7	Drama,Romance
tt0871988	2006	6.8	Animation,Fantasy
tt0882981	2006	5.6	Romance
tt0893513	2006	7.1	Documentary
tt0906778	2011	6.1	Biography,Drama
tt0925245	2008	2.9	Action,Horror,Sci-Fi
tt0940584	2008	6.7	Comedy,Drama,Family
tt0953989	2007	1.6	Action,Adventure,Comedy
tt0978571	2006	5.3	Comedy
tt0989759	2007	7.0	Documentary
tt1003067	2008	6.7	Drama
tt10056510	2019	4.6	Drama,Fantasy
tt1010271	2007	6.0	Horror,Mystery,Thriller
tt10192646	2019	8.2	Documentary,Music
tt10378798	2019	2.8	Action,Fantasy,Horror
tt10456672	2019	8.6	Documentary
tt1049396	2007	7.3	Comedy
tt10505598	2019	6.3	Drama
tt10569686	2007	3.5	Romance
tt1059222	2007	4.9	Horror
tt10678722	2020	5.3	Drama,Family
tt10701458	2020	4.3	Horror
tt1092029	2007	5.3	Comedy,Drama
tt11013850	2019	3.8	Horror
tt11249084	2019	5.3	Documentary
tt1127877	2009	6.4	Comedy,Drama
tt11328896	2019	7.4	Comedy
tt11354454	2019	3.4	Drama
tt1139805	2008	4.9	Comedy
tt11427380	2020	8.1	Animation,Comedy,Romance
tt11451610	2019	8.2	Documentary
tt1147684	2009	5.2	Horror,Romance,Thriller
tt11531238	2016	8.9	Comedy
tt1156311	2007	2.8	Horror,Mystery,Sci-Fi
tt11638956	2020	6.0	Drama
tt11798142	2020	6.2	Documentary
tt11933004	2019	6.3	Documentary
tt1196165	2009	6.2	Comedy
tt1202160	2008	6.5	Documentary
tt1210082	2007	6.9	Drama,Music
tt12484436	2016	8.7	Comedy
tt12581186	2020	7.3	Animation,Crime,Mystery
tt1261056	2009	6.8	Comedy,Drama
tt1274651	2009	8.0	Comedy,Drama,Romance
tt1276953	2015	5.9	Comedy,Crime,Drama
tt1279328	2009	8.1	Comedy,Drama
tt1282136	2010	5.7	Drama,Sci-Fi
tt1284536	2008	6.6	Drama
tt1286800	2008	7.2	Biography,Documentary,Sport
tt1292645	2009	4.4	Documentary
tt12981624	2019	8.0	Documentary
tt1308755	2009	7.6	Comedy
tt1314228	2009	4.9	Comedy,Drama,Romance
tt1315980	1961	5.6	Animation
tt1323553	2008	6.8	Crime
tt1326149	1993	5.0	Action,Comedy,Crime
tt1336011	2009	6.5	Documentary
tt1339115	2008	8.0	Adventure,Documentary
tt1366338	2016	5.7	Adventure,Crime,Drama
tt1379169	2009	4.8	Comedy,Drama,Romance
tt1387119	2009	8.2	Documentary
tt1393003	2009	2.9	Action,War
tt1400520	2007	7.9	Drama
tt1407242	1989	3.6	Action
tt1436562	2011	6.9	Adventure,Animation,Comedy
tt1449840	2002	5.9	Drama
tt1472161	1957	7.2	Drama,Romance
tt1480788	1972	8.3	Drama
tt1488164	2011	5.4	Comedy
tt1505405	2010	7.5	Documentary,Family,Music
tt1512211	2009	6.2	Drama,Family,Music
tt1518810	2009	5.4	Action,Comedy,Musical
tt1531010	2009	7.0	Documentary,Drama
tt1537314	2011	4.6	Adventure,Animation,Family
tt1558256	2010	2.9	Horror,Thriller
tt1572769	2010	6.9	Documentary
tt1579533	1996	5.6	Romance
tt1582478	2010	6.7	Action,Drama,Family
tt1587685	2014	3.6	Biography,Drama,History
tt1593635	1997	7.2	Drama
tt1615474	2010	6.2	Comedy,Drama,Romance
tt1622979	2011	5.8	Action,Adventure,Fantasy
tt1631405	2010	6.6	Documentary,History,Music
tt1648206	2010	5.8	Biography
tt1655617	2010	6.2	Horror,Mystery,Thriller
tt1679589	1971	5.4	Action,Drama
tt1706327	2010	5.0	Mystery,Romance
tt1714915	2013	7.3	Comedy,Drama,Fantasy
tt1729194	1963	6.6	Drama
tt1735350	2012	4.2	Drama,Horror,Mystery
tt1742336	2011	6.7	Comedy,Drama,Romance
tt1753866	2010	6.4	Drama
tt1756808	2010	5.8	Fantasy
tt1764456	2010	8.5	Documentary
tt1778780	2010	4.5	Horror
tt1785385	2011	3.6	Horror
tt1790809	2017	6.5	Action,Adventure,Fantasy
tt1798162	2011	6.3	Documentary,History,Mystery
tt1807978	2010	5.4	Action,Adventure,Animation
tt1821449	2011	5.9	Crime,Drama
tt1826720	2011	5.1	Comedy,Horror
tt1833012	2010	3.1	Comedy
tt1839522	2013	7.8	Drama
tt1851944	2009	5.0	Documentary
tt1880195	2013	7.1	Documentary,Sport
tt1888516	2010	5.3	Family
tt1904875	2011	7.0	Crime,Drama,Thriller
tt1918727	2012	6.3	Drama
tt1971382	2011	4.5	Drama
tt1988572	1971	4.6	Drama
tt1996346	2012	5.0	Drama
tt2011971	2011	7.5	Comedy,Drama
tt2022573	2007	7.1	Drama,Sci-Fi
tt2033427	2012	6.4	Comedy
tt2041423	2012	7.8	Comedy,Romance
tt2067001	2012	6.6	Comedy,Drama
tt2073564	2013	6.5	Comedy,Drama
tt2091892	1981	5.5	Horror
tt2097298	2015	7.4	Biography,Drama,Sport
tt2103176	2011	8.6	Documentary,Drama
tt2117953	2008	4.8	Drama
tt2141875	2012	3.6	Action,Horror
tt2156927	2012	4.1	Drama
tt2167056	2013	6.1	Comedy,Documentary
tt2181837	2013	7.9	Documentary
tt2188733	2012	7.7	Thriller
tt2232322	2012	3.7	Horror,Thriller
tt2241243	1981	5.0	Crime,Drama
tt2275499	2012	2.3	Action,Sci-Fi,Thriller
tt2283424	2013	7.8	Documentary,Drama
tt2292599	2012	6.3	Comedy,Romance
tt2300769	2012	8.4	Biography,Documentary,Music
tt2338307	2012	7.5	Drama
tt2347162	2012	8.5	Music
tt2355765	2012	6.6	Comedy,Drama,Musical
tt2369223	2013	5.8	Drama
tt2384892	2012	6.4	Animation
tt2392654	2005	4.8	Action,Crime,Drama
tt2399640	2012	9.5	Documentary
tt2404818	2012	7.2	Drama,Family
tt2417934	2012	7.5	Documentary
tt2431918	1983	5.3	Action
tt2447750	2013	8.4	Documentary,History,News
tt2460502	2012	3.9	Drama
tt2473624	2013	5.8	Comedy,Drama
tt2508478	2012	6.1	Comedy
tt2536280	2012	6.1	Drama
tt2567768	2010	7.4	Action
tt2615742	2009	6.0	Action,Crime,Drama
tt2642740	2013	6.9	Documentary
tt2726560	2015	7.1	Drama,Romance
tt2740822	2013	8.1	Documentary
tt2778334	2012	7.6	Drama
tt2828140	2014	6.3	Thriller
tt2848500	2015	6.1	Drama,Fantasy
tt2924478	2014	3.4	Comedy,Horror
tt2954776	2013	6.6	Documentary
tt2982036	2013	1.5	Action,Thriller
tt3037632	2016	3.1	Comedy,Horror,Thriller
tt3060390	2018	4.9	Drama,Thriller
tt3091982	2012	5.3	Action,Drama,Musical
tt3104078	2013	6.5	Comedy,Horror
tt3130560	2017	6.5	Action,Comedy,Crime
tt3147070	2016	6.6	Animation,Comedy,Fantasy
tt3228338	2007	8.1	Documentary
tt3261182	2016	6.6	Comedy
tt3278718	2014	6.4	Comedy,Drama
tt3296962	2014	7.0	Comedy,Drama,Mystery
tt3342998	2013	6.2	Documentary
tt3362768	2013	8.3	Documentary,War
tt3385398	2014	6.0	Documentary
tt3415660	2015	5.7	Drama,Thriller
tt3428892	2013	6.9	Comedy,Drama,Family
tt3459472	2014	6.0	Musical
tt3473418	2013	7.2	Documentary,Drama,Romance
tt3492084	2012	7.7	Comedy
tt3506804	2013	7.2	Documentary
tt3520714	2016	5.3	Thriller
tt3551450	2016	8.3	Comedy,Documentary,Music
tt3565266	2014	8.7	Documentary
tt3593274	2014	7.9	Biography,Documentary,Music
tt3611002	2015	5.1	Drama,Horror,Thriller
tt3641078	2014	8.2	Comedy,Documentary,History
tt3702996	2015	6.0	Comedy
tt3729576	2013	6.7	Action,Comedy,Sci-Fi
tt3759298	2018	6.6	Drama,History,Romance
tt3828116	2014	5.3	Documentary
tt3863182	2015	5.6	Documentary,Drama,War
tt3884350	2014	7.0	Documentary
tt3900196	2015	7.0	Drama
tt3915184	2014	5.5	Drama,History,War
tt3967922	2016	7.3	Drama
tt4008892	2014	5.8	Biography,Drama
tt4050240	2015	5.7	Comedy
tt4103724	2018	6.7	Drama,Music,Romance
tt4123562	2015	7.4	Documentary,History
tt4142022	2015	6.1	Comedy
tt4172500	1974	6.1	Drama,Fantasy,Horror
tt4229864	2018	4.6	Drama,Horror,Mystery
tt4250606	2015	5.9	Comedy,Sport
tt4274666	2014	6.0	Drama,Music,Romance
tt4313646	2014	6.9	Drama
tt4329396	2019	8.5	Documentary,Drama,Music
tt4373886	2015	5.0	Comedy,Drama,Mystery
tt4397410	2015	5.5	Comedy,Romance
tt4443658	2016	6.5	Comedy,Crime,Horror
tt4465046	2015	5.8	Drama,Romance
tt4581632	2015	6.5	Comedy
tt4604582	2020	5.0	Drama,Thriller
tt4625536	2016	5.2	Drama
tt4648826	2015	6.0	Musical
tt4684410	2015	7.0	Documentary,Drama
tt4702346	2018	6.8	Comedy,Drama
tt4818930	2015	7.2	Drama
tt4882642	2015	5.3	Comedy
tt4901356	2016	5.7	Comedy
tt4979652	2015	6.0	Action,Crime,Drama
tt5029106	2015	6.3	Drama
tt5072068	1968	6.3	Drama,History
tt5108476	2016	3.9	Comedy,Drama,Romance
tt5150824	1994	1.6	Action,Comedy,Sci-Fi
tt5183810	2019	8.1	Documentary
tt5203986	2016	6.2	Crime,Drama,Romance
tt5255874	2016	7.2	Drama
tt5275828	2016	7.0	Documentary
tt5308550	2016	6.2	Drama
tt7784178	1976	5.6	Documentary,History
tt7812334	2018	8.4	Documentary
tt7838278	2018	7.7	Drama
